<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".TestDeckActivity" >

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/TestText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="TestActivity" />

    </ScrollView>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/backgroundstopbutton"
        android:layout_alignLeft="@+id/backgroundstopbutton"
        android:layout_alignRight="@+id/backgroundstopbutton"
        android:layout_marginBottom="17dp"
        android:onClick="sortButton"
        android:text="Sort" />

    <Button
        android:id="@+id/backgroundstopbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/scroll"
        android:layout_marginBottom="16dp"
        android:onClick="shuffleButton"
        android:text="Shuffle" />

</RelativeLayout>